<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floats</title>
    <link rel="stylesheet" href="style_floats.css">
</head>
<body>
    <div class="container"></div>
    <div class="first">Container 2</div>
    <div class="first">Container 3</div>
    <div class="second">Container 4</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum pellentesque ipsum. Aliquam sodales ac lectus id efficitur. Donec fermentum felis ut dapibus euismod. Suspendisse potenti. Quisque venenatis malesuada posuere. Praesent tortor neque, rutrum et mauris ac, elementum sollicitudin diam. Sed eget felis eu enim aliquet porttitor ut at diam. Suspendisse dapibus ipsum vitae sem dictum, ac mattis ipsum ornare. Nulla vel dui vel nibh tristique ornare vitae lobortis augue. Nam pellentesque, urna nec feugiat mattis, dolor augue pretium ligula, id euismod lacus eros sit amet leo. Nam laoreet, metus a dapibus fermentum, felis magna pellentesque risus, vel lobortis sem purus maximus sapien. Donec ac sem at lacus scelerisque posuere a sit amet mauris. Phasellus eros quam, lacinia quis fermentum elementum, rutrum at felis. Sed euismod mi eu ex maximus, scelerisque imperdiet nisi condimentum.</p>
</body>
</html>